spring.datasource.url=jdbc:mysql://localhost:3306/db_movieapi?useSSL=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
app.sendgrid.api-key=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


